quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.hibernate-orm.database.generation=drop-and-create


mp.jwt.verify.publickey.location=META-INF/resources/public_key.pem
mp.jwt.verify.issuer=Java-edu
smallrye.jwt.sign.key.location=private_key.pem
.smallrye-jwt.enabled=true
quarkus.log.handler.console.enable=false
quarkus.log.category."AUDIT".level=INFO
quarkus.log.console.enable=false
quarkus.log.file.enable=false




%dev.quarkus.datasource.dev-ui.allow-sql=true

