quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.hibernate-orm.database.generation=update


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=Java-edu
smallrye.jwt.sign.key.location=private_key.pem
.smallrye-jwt.enabled=true
quarkus.log.handler.console.enable=false
quarkus.log.category."AUDIT".level=INFO
quarkus.log.console.enable=false
quarkus.log.file.enable=false
quarkus.log.category."io.quarkus.mailer".level=DEBUG

# SMTP server
quarkus.mailer.from=papcreativaexpress@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=papcreativaexpress@gmail.com
quarkus.mailer.password=PassCreativaExpr120963
quarkus.mailer.start-tls=OPTIONAL


%dev.quarkus.datasource.dev-ui.allow-sql=true
# quarkus.rabbitmq.username=admin
# quarkus.rabbitmq.password=admin
# quarkus.rabbitmq.host=localhost
# quarkus.rabbitmq.port=5672

# mp.messaging.outgoing.quote-requests.connector=quarkus-rabbitmq
# mp.messaging.outgoing.quote-requests.exchange.name=quote-requests



