quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.hibernate-orm.database.generation=update


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=Java-edu
smallrye.jwt.sign.key.location=private_key.pem
.smallrye-jwt.enabled=true

# SMTP server
quarkus.mailer.from=papcreativaexpress@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=papcreativaexpress@gmail.com
quarkus.mailer.password=PassCreativaExpr120963
quarkus.mailer.start-tls=OPTIONAL


%dev.quarkus.datasource.dev-ui.allow-sql=true

quarkus.rabbitmq.username=admin
quarkus.rabbitmq.password=admin
quarkus.rabbitmq.host=localhost
quarkus.rabbitmq.port=5672

mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests


