quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.native.resources.includes=publicKey.pem
app.jwt.issuer=ingesis
mp.jwt.verify.publickey.location=public_key.pem
mp.jwt.verify.issuer=${app.jwt.issuer}
smallrye.jwt.sign.key.location=private_key.pem
smallrye.jwt.new-token.issuer=${app.jwt.issuer}
#Tiempo en segundo para la expiración del token
smallrye.jwt.new-token.lifespan=600

%dev.quarkus.datasource.dev-ui.allow-sql=true

